{
  "name": "estate-planning-platform",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm:dev:api\" \"npm:dev:web\"",
    "dev:api": "tsx watch server/index.ts",
    "dev:web": "vite --host 127.0.0.1",
    "start": "tsx server/index.ts",
    "build": "npm run build:client && npm run build:server",
    "build:client": "vite build",
    "build:server": "tsc -p tsconfig.node.json && node scripts/fix-esm-imports.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit",
    "test": "vitest run",
    "db:generate": "prisma generate",
    "db:push": "tsx scripts/db-push.ts",
    "db:seed": "tsx prisma/seed.ts",
    "lint:requirements": "tsx scripts/verify-requirements.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.4.1",
    "helmet": "^8.0.0",
    "i18next": "^26.1.0",
    "lucide-react": "^0.468.0",
    "pdfmake": "^0.2.16",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^17.0.7",
    "recharts": "^2.15.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/supertest": "^7.2.0",
    "@vitejs/plugin-react": "^4.7.0",
    "concurrently": "^9.1.0",
    "jsdom": "^25.0.1",
    "prisma": "^5.22.0",
    "supertest": "^7.2.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.6",
    "vitest": "^4.1.6"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
